* {
    box-sizing: border-box;
}

body{
    margin: 0px
}

h1{
    font-size: 25px;
}

h2{
    font-size: 15px;
    font-weight: 500;
}

h3{
    font-size: 10px;
    font-weight: 400;
}

.page{
    margin: auto;
    width : 550px;
    background-color: #FFFFF1;
}

header{
    display: flex;
    background-color: #F55A5A;
    align-items: center;
    justify-content: center;
}

.earth-icon{
    width: 24px;
    height: 24px;
}

.page-title{
    padding-left: 7px;
    color: white;
}

main{
    margin : 40px;
    display: flex;
    flex-direction: column;
    height: 610px
}


.card{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 35px;
}

.card:last-child{
    margin-bottom: 0px;
}

.card-image{
    width: 125px;
    height: 168px;
    border-radius: 50%;
}

.card-image > img{
    max-width: 100%;
    height: 100%;
    border-radius: 5px;
}

.card-description{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    width: 70%;
    text-align: justify;
}

.location-icon{
    width: 7px;
    height: 10px;
}

.card-layer1{
    display: flex;
    /* flex-direction: column; */
    /* align-items: center; */
}

.card-maps{
    color: #918E9B;
    margin-left: 12px
}

.card-title{
    margin: 0px;   
    color: #2B283A;
}

.card-layer3{
    margin-top: 8px
}

.card-layer3 > h3{
    font-weight: 700;
}

.card-layer4{
    margin-top: 10px;
    margin-bot: 30px;
}